{
  "productName": "Nexus Desk",
  "version": "2.1.0-hardened",
  "identifier": "com.nexus.desk",
  "build": {
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Nexus Desk",
        "width": 1600,
        "height": 1000,
        "label": "main"
      }
    ],
    "security": {
      "capabilities": ["primary"]
    }
  },
  "bundle": {
    "active": true
  }
}
